# App
APP_DOMAIN=yourdomain.com
APP_ENV=development
TELEGRAM_TOKEN=xxxxxxxxxx:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Database
POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgresql
